
## configs kernel
bitbake -c menuconfig virtual/kernel
bitbake -c kernel_configme virtual/kernel
bitbake -c savedefconfig virtual/kernel

## create patch
bitbake-getvar -r virtual/kernel STAGING_KERNEL_DIR
(cd STAGING_KERNEL_DIR && code work)
git commit test_driver.c Kconfig Makefile
git commit
git format-patch -1

## apply patch
cp build2/tmp/work/kh-poky-linux/linux-yocto/5.4.219+gitAUTOINC+ecd382f347_35826e154e-r0/fragment.cfg  meta-kh-bsp/recipes-kernel/linux/file/kernel-driver.cfg
echo "CONFIG_TEST_DRIVER=y" >> meta-kh-bsp/recipes-kernel/linux/file/kernel-driver.cfg
mv build2/tmp/work-shared/kh/kernel-source/0001-misc-add-test-driver.patch  meta-kh-bsp/recipes-kernel/linux/file/
tree meta-kh-bsp/
meta-kh-bsp/
├── conf
│   ├── layer.conf
│   └── machine
│       └── kh.conf
└── recipes-kernel
    └── linux
        ├── file
        │   ├── 0001-misc-add-test-driver.patch  // ++++
        │   └── kernel-driver.cfg  // ++++
        └── linux-yocto_5.4.bbappend  // ++

## build & run
bitbake virtual/kernel -C fetch
bitbake kh-image
runqemu kh-image nographic
dmesg | grep "This is "

## use devshell
bitbake virtual/kernel -c devshell
bitbake u-boot -c devshell

## check kernel metadata
tree build2/tmp/work/kh-poky-linux/linux-yocto/5.4.219+gitAUTOINC+ecd382f347_35826e154e-r0/kernel-meta/ -L 1
vi build2/tmp/work/kh-poky-linux/linux-yocto/5.4.219+gitAUTOINC+ecd382f347_35826e154e-r0/kernel-meta/bsp/beaglebone/beaglebone.scc
git remote -vv
tree meta-kh-bsp/
meta-kh-bsp/
├── conf
│   ├── layer.conf
│   └── machine
│       └── kh.conf
└── recipes-kernel
    └── linux
        ├── file
        │   ├── 0001-misc-add-test-driver.patch
        │   ├── kernel-driver.cfg
        │   └── kh-scc.scc  // ++++
        └── linux-yocto_5.4.bbappend  // --++

## create kernel recipe
bitbake -c kernel_configme linux-yocto
ls -l build2/tmp/work/kh-poky-linux/linux-yocto/5.4.219+gitAUTOINC+ecd382f347_35826e154e-r0/linux-kh-standard-build/.config
(copy .config to meta-kh-bsp/recipes-kernel/linux/file/defconfig)
git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
git show v5.4-rc8
(check commit hash for v5.4-rc8 tag)
 tree meta-kh-bsp/
meta-kh-bsp/
├── conf
│   ├── layer.conf
│   └── machine
│       └── kh.conf  // ++
└── recipes-kernel
    └── linux
        ├── file
        │   ├── 0001-misc-add-test-driver.patch
        │   ├── defconfig  // ++++
        │   ├── kernel-driver.cfg
        │   └── kh-scc.scc
        ├── linux-kh-kernel.bb  // ++++
        └── linux-yocto_5.4.bbappend

bitbake linux-kh-kernel
bitbake kh-image -C rootfs
runqemu kh-image nographic
uname -r

