BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes*/*.bb"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes*/*/*.bbappend"
BBFILES += "${LAYERDIR}/appends*/*.bbappend"

BBFILE_COLLECTIONS += "kh-project"
BBFILE_PATTERN_kh-project = "^${LAYERDIR}/"
BBFILE_PRIORITY_kh-project = "12"
LAYERSERIES_COMPAT_kh-project = "${LAYERSERIES_COMPAT_core}"
