BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes*/*.bb"
BBFILES += "${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "nano"
BBFILE_PATTERN_nano = "^${LAYERDIR}/"
BBFILE_PRIORITY_nano = "10"
LAYERSERIES_COMPAT_nano = "${LAYERSERIES_COMPAT_core}"
