BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "kh"
BBFILE_PATTERN_kh = "^${LAYERDIR}/"
BBFILE_PRIORITY_kh = "11"
LAYERSERIES_COMPAT_kh = "${LAYERSERIES_COMPAT_core}"
