
## create kernel external source
bitbake-getvar -r kh-image STAGING_KERNEL_DIR
cp -a /home/kh/repo/poky/build2/tmp/work-shared/kh/kernel-source .
tree meta-kh-bsp/
meta-kh-bsp/
├── append
│   └── linux-kh-kernel.bbappend  // ++++
├── conf
│   ├── layer.conf  // ++
│   └── machine
│       └── kh.conf
└── recipes-kernel
    └── linux
        ├── file
        │   ├── 0001-misc-add-test-driver.patch
        │   ├── defconfig
        │   ├── kernel-driver.cfg
        │   └── kh-scc.scc
        ├── linux-kh-kernel.bb
        └── linux-yocto_5.4.bbappend

bitbake linux-kh-kernel -c cleanall && bitbake linux-kh-kernel
bitbake kh-image -C rootfs
cd build2/tmp/work-shared/kh/
ls -l

## use kernel internal configs
meta-kh-bsp/
├── append
│   └── linux-kh-kernel.bbappend
├── conf
│   ├── layer.conf
│   └── machine
│       └── kh.conf
└── recipes-kernel
    └── linux
        ├── file
        │   ├── 0001-misc-add-test-driver.patch
        │   ├── defconfig
        │   ├── kernel-driver.cfg
        │   └── kh-scc.scc
        ├── linux-kh-kernel.bb  // --++
        └── linux-yocto_5.4.bbappend
cp meta-kh-bsp/recipes-kernel/linux/file/defconfig /home/kh/repo/poky/build2/tmp/work-shared/kh/kernel-source/arch/x86/configs/kh-defconfig
ls -l /home/kh/repo/poky/build2/tmp/work-shared/kh/kernel-source/arch/x86/configs/
bitbake virtual/kernel -C fetch
bitbake kh-image -C rootfs
runqemu kh-image nographic

## create external kernel module
meta-kh-bsp/
├── append
│   └── linux-kh-kernel.bbappend
├── conf
│   ├── layer.conf  // ++
│   └── machine
│       └── kh.conf
├── recipes-kernel
│   └── linux
│       ├── file
│       │   ├── 0001-misc-add-test-driver.patch
│       │   ├── defconfig
│       │   ├── kernel-driver.cfg
│       │   └── kh-scc.scc
│       ├── linux-kh-kernel.bb
│       └── linux-yocto_5.4.bbappend
└── recipes-kernel-mod
    ├── file
    │   ├── COPYING  // ++++
    │   ├── Makefile  // ++++
    │   └── kh-kernel-mod.c  // ++++
    └── kh-kernel-mod.bb  // ++++

meta-kh
├── classes
│   └── kh-base-image.bbclass
├── conf
│   └── layer.conf
├── recipes-core
│   ├── image
│   │   ├── core-image-minimal.bbappend
│   │   └── kh-image.bb  // ++
│   └── packagegroups
│       └── packagegroup-kh.bb
└── template
    ├── bblayers.conf.sample
    ├── conf-notes.txt
    └── local.conf.sample

bitbake kh-kernel-mod
bitbake kh-image -C rootfs
runqemu kh-image nographic
dmesg | grep "hello"

## set kernel module install
tree meta-kh
meta-kh
├── classes
│   └── kh-base-image.bbclass
├── conf
│   └── layer.conf
├── recipes-core
│   ├── image
│   │   ├── core-image-minimal.bbappend
│   │   └── kh-image.bb  // --
│   └── packagegroups
│       └── packagegroup-kh.bb
└── template
    ├── bblayers.conf.sample
    ├── conf-notes.txt
    └── local.conf.sample

meta-kh-bsp/
├── append
│   └── linux-kh-kernel.bbappend
├── conf
│   ├── layer.conf
│   └── machine
│       └── kh.conf  // ++
├── recipes-kernel
│   └── linux
│       ├── file
│       │   ├── 0001-misc-add-test-driver.patch
│       │   ├── defconfig
│       │   ├── kernel-driver.cfg
│       │   └── kh-scc.scc
│       ├── linux-kh-kernel.bb  // ++
│       └── linux-yocto_5.4.bbappend
└── recipes-kernel-mod
    ├── file
    │   ├── COPYING
    │   ├── Makefile
    │   └── kh-kernel-mod.c
    └── kh-kernel-mod.bb

ls -l build2/tmp/work/kh-poky-linux/kh-kernel-mod/1.0-r0/packages-split
bitbake kh-kernel-mod -c cleanall && bitbake kh-kernel-mod
bitbake virtual/kernel && bitbake kh-image -C rootfs
runqemu kh-image nographic
dmesg | grep "hello"
ls -l /etc/modules-load.d/
systemctl status systemd-modules-load

