BBPATH   =. "${LAYERDIR}:"
BBFILES  += "${LAYERDIR}/recipes*/*/*.bb"
BBFILES  += "${LAYERDIR}/recipes*/*/*.bbappend"
BBFILES  += "${LAYERDIR}/append/*.bbappend"
BBFILE_COLLECTIONS += "khbsp"
BBFILE_PATTERN_khbsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_khbsp = "6"
LAYERSERIES_COMPAT_khbsp = "${LAYERSERIES_COMPAT_core}"
