PN = "${bb.parse.vars-from_file(d.getVar('File',False),d)[0] or 'defaultpkgname'}"
TMPDIR = "${TOPDIR}/tmp"
CACHE = "${TMPDIR}/cache"
STAMP = "${TMPDIR}/${PN}/stamps"
T     = "${TMPDIR}/${PN}/work"
B     = "${TMPDIR}/${PN}"
